# framework

./: .gitignore  pom.xml
arithmetic/: pom.xml
arithmetic/src/main/java/leetcode/: InitListNode.java  Solution102.java  Solution17.java  Solution198.java  Solution25.java  Solution51.java  Solution55.java  Solution874.java
graalvm/: pom.xml
java-base/: pom.xml
java-base/src/main/java/: BaseTest.java  GraalVMHelloWorld.java
java-base/src/main/java/demo/: InitListNode.java  ListNode.java  TestDemo.java
spring-framework/: pom.xml
spring-framework/src/main/java/org/projects/platform/ioc/dependency/: DependencyLookupDemo.java
spring-framework/src/main/java/spring/: SpringTest.java
